# xbqx-demo

./: pom.xml
src/main/java/com/mrgao/demo/: XbqxDemoApplication.java
src/main/java/com/mrgao/demo/circularbean/: A.java  B.java
src/main/java/com/mrgao/demo/config/: AspectJAopConfig.java  DbConfig.java  RedissonConfig.java
src/main/java/com/mrgao/demo/controller/: StorkController.java
src/main/java/com/mrgao/demo/day/: Day01.java
src/main/java/com/mrgao/demo/entity/: UserInfo.java
src/main/java/com/mrgao/demo/mapper/: StorkMapper.java
src/main/java/com/mrgao/demo/scope/: CustomizeBeanFactoryPostProcessor.java  MainConfig.java  MyScope.java  ThreadScope.java  UserToCustomModel.java
src/main/java/com/mrgao/demo/scope/refresh/: MailService.java  MainConfig1.java  RefreshScope.java  RefreshScopeBean.java
src/main/java/com/mrgao/demo/scope/refresh/utils/: DbUtil.java  RefreshConfigUtil.java
src/main/java/com/mrgao/demo/service/: AccountService.java  BeanScopeModel.java  IUserService.java  TeacherServcieImpl.java  UserServiceImpl.java
src/main/java/com/mrgao/demo/thread/: TestSleepOrWait.java
src/main/java/com/mrgao/demo/utils/: CompleteFutureTest.java  ListTest.java  ReflectClasssUtil.java  RemoveString.java
src/main/resources/: application.yml  applicationContext.xml  db.properties
src/test/java/com/mrgao/demo/: SpringScopeApplicationTest.java  XbqxDemoApplicationTests.java
